SiiNunit
{
image_atlas : atlas.mad.rusty
{
  atlas_name: "mad_rusty"
  material_path: "/material/sign/atlas/mad_rusty.mat"

  # names
  images_names: 4
  images_names[0]: "mad rusty #1"
  images_names[1]: "mad rusty #2"
  images_names[2]: "mad rusty #3"
  images_names[3]: "mad rusty #4"

  # left right bottom top
  images_coords: 4
  images_coords[0]: (  0, 256, 256,   0)
  images_coords[1]: (255, 512, 256,   0)
  images_coords[2]: (  0, 256, 512, 255)
  images_coords[3]: (255, 512, 512, 255)
}
}
