
traffic_rule_data : traffic_rule.cross_line
{
	# Use this rule for (horizontal) crossroad traffic lines
	# NOTE: This rule does nothing by itself!
	# It only makes vehicles stop at the line if there is 'traffic_rule.stop' nearby or an intersection ahead

	#name: "[prefab] Crossroad stop line"

	rule: "property"
	num_params[]: 7
}

traffic_rule_data : traffic_rule.excl_nav
{
	rule: "property"
	num_params[]: 8
}

traffic_rule_data : traffic_rule.lane_join
{
	# name: "[prefab] Lane join"
	rule: "property"
	num_params[]: 17

	additional_rules[]: traffic_rule.impl_reset
}

traffic_rule_data : traffic_rule.lane_split
{
	# name: "[prefab] Lane split"
	rule: "property"
	num_params[]: 16
}

traffic_rule_data : traffic_rule.no_ai_left
{
	name: "[navigation] No AI left"
	rule: "property"
	num_params[]: 18
}

traffic_rule_data : traffic_rule.no_ai_right
{
	name: "[navigation] No AI right"
	rule: "property"
	num_params[]: 20
}

traffic_rule_data : traffic_rule.no_ai_str
{
	name: "[navigation] No AI straight"
	rule: "property"
	num_params[]: 22
}

traffic_rule_data : traffic_rule.low_pb_left
{
	name: "[navigation] Low probability AI left"
	rule: "property"
	num_params[]: 19
}

traffic_rule_data : traffic_rule.low_pb_right
{
	name: "[navigation] Low probability AI right"
	rule: "property"
	num_params[]: 21
}

traffic_rule_data : traffic_rule.low_pb_str
{
	name: "[navigation] Low probability AI straight"
	rule: "property"
	num_params[]: 23
}

traffic_rule_data : traffic_rule.physics
{
	# name: "[prefab] Force physics"
	rule: "property"
	num_params[]: 25
}

traffic_rule_data : traffic_rule.private_area
{
	# name: "[various] Private area"
	rule: "property"
	num_params[]: 15
}

traffic_rule_data : traffic_rule.uneven_road
{
	rule: "property"
	num_params[]: 24	# AI slow-down (without speed limit change)
	additional_rules[]: traffic_rule.physics
}

traffic_rule_data : traffic_rule.overtake_alw
{
	# Allow overtaking
	rule: "property"
	num_params[]: 2
}

traffic_rule_data : traffic_rule.no_lane_chng
{
	# No lane change
	rule: "property"
	num_params[]: 0
	num_params[]: 1
}

traffic_rule_data : traffic_rule.no_chng_in
{
	# No lane change in
	rule: "property"
	num_params[]: 0
}

traffic_rule_data : traffic_rule.no_chng_out
{
	# No lane change out
	rule: "property"
	num_params[]: 1
}

traffic_rule_data : traffic_rule.no_pl_limit
{
	# No player speed limit
	rule: "property"
	num_params[]: 30
}

