SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
#

@include "traffic_lane_local_road.sui"
@include "traffic_lane_expressway.sui"
@include "traffic_lane_motorway.sui"
@include "traffic_lane_slow_road.sui"
@include "traffic_lane_rail_train.sui"
@include "traffic_lane_rail_tram.sui"


}
