SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "traffic_rules_spawn.sui"
@include "traffic_rules_more_spawn.sui"
@include "traffic_rules_priority.sui"
@include "traffic_rules_stop.sui"
@include "traffic_rules_property.sui"
@include "traffic_rules_road_block.sui"
@include "traffic_rules_speed_limit.sui"
@include "traffic_rules_lane.sui"
@include "traffic_rules_actor_access.sui"
@include "traffic_rules_lights.sui"
@include "traffic_rules_others.sui"

}
