SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0 #[def 0]

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	7	# days #[def 5]
	overdraft_warn_day:	4	# starting on 3rd day #[def 2]

}

bank_loan_data: bank.data.loan1
{
	amount: 120000 		#[def 10000]
	interest_rate: 0.15	# 25 % [def 0.23]
	duration: 104		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan2
{
	amount: 200000		#[def 50000]
	interest_rate: 0.10	# 20 % [def 0.2]
	duration: 104			# in weeks [def 5]
}

bank_loan_data: bank.data.loan3
{
	amount: 400000		#[def 100000]
	interest_rate: 0.08	# 15 % [def 0.18]
	duration: 208		# in weeks [def 5]
}

bank_loan_data: bank.data.loan4
{
	amount: 1500000		#[def 400000]
	interest_rate: 0.05	# 10 % [def 0.12]
	duration: 208		# in weeks [def 10]
}

}

