SiiNunit
{
economy_data : economy.data.storage
{
	truck_refund: 		0.35	# 55% of original price [def 0.35]
	
	# Base revenue per km in game native currency.
	revenue_per_km_base: 15 # [def 15]

	price_small_garage: 180000 # [def 180000]
	price_garage_upgrade: 100000 # [def 100000]

	garage_prod_plan_tiny: 20000 # [def 20000]
	garage_prod_plan_small: 150000 # [def 150000]
	garage_prod_plan_large: 300000 # [def 300000]

	fuel_discount_in_garage: 0.20 # 20% [def 0.15]
	
	truck_count_for_online:	5	# number of owned trucks to unlock buying online feature [def 5]
	
	abandoned_job_fine: 15000 # [def 12000]

	cargo_damage_cost: 60.0 	# € for 1% of damage [def 5.0]
	cargo_damage_cost_factor: 0.05 	# -4% total cost penalty per 1% of damage
	
	late_delivery_max_overtime[0]: 2940	# 48 hours for "easy" deliveries [def 2880]
	late_delivery_max_overtime[1]: 900	# 14 hours for "normal" deliveries [def 720]
	late_delivery_max_overtime[2]: 360	# 5 hours for "urgent" deliveries [def 240]

	simulation_avg_speed: 45.0	# km/h [def 62.0]
	
	default_time_zone: 120		# +2 hours
	default_time_zone_name: "CEST" # def CEST
	
	maximum_driving_time: 800 # how long the driver can drive (in minutes) [def 660]
	sleeping_time: 360		# length of sleep (in minutes) [def 540]

	delivery_window[0]: 800		# easy
	delivery_window[1]: 400		# medium
	delivery_window[2]: 200		# hard

	delivery_window_coef[0]: 1.0	# easy [def 1.0]
	delivery_window_coef[1]: 1.1	# medium  revenue coef [def 1.15]
	delivery_window_coef[2]: 1.3	# hard [def 1.4]

	hurry_up_timer: 120		# how long the hurry up music will play (in game minutes) [def 114]

	no_cargo_prob:	0.15		# 10% prob. of empty cargo slot [def 0.1]
	cargo_validity_min: 180		# 3 hours [def 180]
	cargo_validity_max: 1800	# 30 hours [def 1800]
	
	# assistance service

	tow_price_base: 150 # def 150
	tow_price_factor: 0.4	# cost per meter (as crow flies)
	tow_time_base: 1800	# 30 min
	tow_time_factor: 3	# time per meter (as crow flies)
	tow_fuel_ratio: 0.0	# emergecy refuel upon tow (tank %)

	# emergency refuel

	refuel_fuel: 50
	refuel_price_base: 150 #def 150
	refuel_price_factor: 3	# 3x regular fuel cost
	refuel_time_base: 1800	# 30 min

#
# AI driver related configuration
#
	fuel_cost_per_km: (0.12, 0.17)	# for driver simulation [def 1.5, 2.0]
	driver_max_cargo_damage: 6.0		# in % [def 6.0]
	driver_maintenance_cost: (0.13, 0.25) 	# maintenance + insurance, base cost in Euro/km [def 1.8, 3.0]
	minimal_driver_salary:	40	# fixed part of driver's pay (minimum) [def 350]
	driver_revenue_coef_per_km: 0.045		# Revenue coefficient used during quick job and drivers jobs. [def 0.67]
	driver_cargo_market_revenue_coef_per_km: 0.075 # Revenue coefficient used during cargo market jobs for drivers. [def 0.70]

	driver_hire_cost: 1500		# Euro [def 1500]

	free_driver_level_cap: 30		# don't grow offered drivers higher than this level [def 30]
	driver_offer_scrap_prob: 0.5 # [def 0.5]

	driver_quitwarn_time: 3		# days [def 3]
	driver_quit_time: 5		# days [def 5]
	driver_no_return_job_prob: 0.15 # 10% of no return job [def 0.1]

	driver_skilled_job_prob: 0.8 # [def 0.8]

##
## Skill job filtering
##  Job distance limit (in km of real world)
##
	skill_distance[0]:	500 #[def 250]
	skill_distance[1]:	750 #[def 350]
	skill_distance[2]:	1000 #[def 550]
	skill_distance[3]:	1500 #[def 850]
	skill_distance[4]:	3000 #[def 1100]
	skill_distance[5]:	5000 #[def 1500]

	fixed_revenue: 150 #[def 600]
	revenue_coef_per_km: 0.1 # Revenue coefficient per km used during freight market jobs. [def 0.9]
	cargo_market_revenue_coef_per_km: 0.15 # Revenue coefficient per km used during cargo market jobs. [def 1.0]

	max_eco_consumption_drop[0]: (0.15, 0.12)	#[def 0.1, 0.1]
	max_eco_consumption_drop[1]: (0.20, 0.17)	#[def 0.15, 0.15]
	max_eco_consumption_drop[2]: (0.25, 0.22)	#[def 0.2, 0.2]
	max_eco_consumption_drop[3]: (0.30, 0.27)	#[def 0.25, 0.25]
	max_eco_consumption_drop[4]: (0.35, 0.32)	#[def 0.3, 0.3]
	max_eco_consumption_drop[5]: (0.40, 0.37)	# Maximum consumption drop is 0.99. [def 0.35, 0.35]

	reward_bonus_long_dist[0]: 0.03 #[def 0.05]
	reward_bonus_long_dist[1]: 0.04 #[def 0.05]
	reward_bonus_long_dist[2]: 0.05 #[def 0.05]
	reward_bonus_long_dist[3]: 0.06 #[def 0.05]
	reward_bonus_long_dist[4]: 0.07 #[def 0.05]
	reward_bonus_long_dist[5]: 0.08 #[def 0.05]

	reward_bonus_valuable[0]: 0.03 #[def 0.05]
	reward_bonus_valuable[1]: 0.04 #[def 0.05]
	reward_bonus_valuable[2]: 0.05 #[def 0.05]
	reward_bonus_valuable[3]: 0.06 #[def 0.05]
	reward_bonus_valuable[4]: 0.07 #[def 0.05]
	reward_bonus_valuable[5]: 0.08 #[def 0.05]

	reward_bonus_fragile[0]: 0.03 #[def 0.05]
	reward_bonus_fragile[1]: 0.04 #[def 0.05]
	reward_bonus_fragile[2]: 0.05 #[def 0.05]
	reward_bonus_fragile[3]: 0.06 #[def 0.05]
	reward_bonus_fragile[4]: 0.07 #[def 0.05]
	reward_bonus_fragile[5]: 0.08 #[def 0.05]

	reward_bonus_urgent[0]: 0.03 #[def 0.05]
	reward_bonus_urgent[1]: 0.04 #[def 0.05]
	reward_bonus_urgent[2]: 0.05 #[def 0.05]
	reward_bonus_urgent[3]: 0.06 #[def 0.05]
	reward_bonus_urgent[4]: 0.07 #[def 0.05]
	reward_bonus_urgent[5]: 0.08 #[def 0.05]

	reward_bonus_level: 0.1 #[def 0.015]

#  Experience points
	free_roam_report_limit: 100 #[def 100]

	exp_cargo_delivery: 	0.75 	# per km of real world [def 1.0]
	exp_free_roam: 		0.25		# per km of real world [def 0.5]
	exp_road_discovery:	0.4		# per km of real world [def 0.8]

//	exp_late_delivery: 	    0.4		    # -40% 	[def 0.4]
	exp_perfect_delivery: 	0.20		# +20% 	[def 0.24]
	exp_adr_bonus:		    0.25	    # +15%	of total cargo delivery exp. points [def 0.21]
	exp_important_bonus:	0.25		# +15% [def 0.2]
	exp_urgent_bonus:	    0.25    	# +25% [def 0.3]
	exp_fragile_bonus:	    0.25	    # +20% [def 0.22]
	exp_long_dist_bonus:	0.25		    # +20% [def 0.25]
	exp_valuable_bonus:	    0.25	    # +15% [def 0.18]

	exp_park_bonus: 5     	    # bonus for not using the autopark feature on EASY parking spot [def 15]
	exp_park_bonus_medium: 10      # bonus for not using the autopark feature on MEDIUM parking spot [def 40]
	exp_park_bonus_hard: 150        # bonus for not using the autopark feature on HARD parking spot [def 90]
	
	exp_park_double_bonus: 10		# bonus for not using the autopark feature on EASY parking spot with double [def 20]
	exp_park_double_bonus_medium: 20	# bonus for not using the autopark feature on MEDIUM parking spot with double [def 60]
	exp_park_double_bonus_hard: 300		# bonus for not using the autopark feature on HARD parking spot with double [def 170]

	exp_park_load_bonus: 150		# def 15, exp bonus for manually parking trailer during loading phase of the job	

	exp_damaged_cargo:	10		# - XP points per 1% of cargo damage [def 5]
	exp_damaged_cargo_factor: 0.05		# -4% of total XP per 1% of cargo damage [def 0.04]


	adr_info_icon[]:	"1|/material/ui/icon/adr_1.mat"

	adr_info_icon[]:	"2|/material/ui/icon/adr_21.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_22.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_23.mat"

	adr_info_icon[]:	"3|/material/ui/icon/adr_3.mat"

	adr_info_icon[]:	"4|/material/ui/icon/adr_41.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_42.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_43.mat"

	adr_info_icon[]:	"6|/material/ui/icon/adr_61.mat"
	adr_info_icon[]:	"6|/material/ui/icon/adr_62.mat"

	adr_info_icon[]:	"8|/material/ui/icon/adr_8.mat"

#
#	Delivery reward levels
#
	reward_medal[]:		"delivery2"
	reward_medal[]:		"delivery1"
	reward_medal[]:		"delivery4"
	reward_medal[]:		"delivery3"
	reward_medal[]:		"delivery5"
	reward_medal[]:		"delivery0"
	reward_medal[]:		"delivery0"

	reward_title[]:		"@@excelent_t@@"
	reward_title[]:		"@@good_work_t@@"
	reward_title[]:		"@@jobresult_sat_t@@"
	reward_title[]:		"@@jobresult_reas_t@@"
	reward_title[]:		"@@jobresult_tol_t@@"
	reward_title[]:		"@@jobresult_dam_t@@"
	reward_title[]:		"@@jobresult_reck_t@@"
	
	reward_name[]: "@@jobresult_excellent@@"
	reward_name[]: "@@jobresult_good_work@@"
	reward_name[]: "@@jobresult_sat@@"
	reward_name[]: "@@jobresult_reas@@"
	reward_name[]: "@@jobresult_tol@@"
	reward_name[]: "@@jobresult_dam@@"
	reward_name[]: "@@jobresult_reck@@"

	reward_damage_level[]:	1.0
	reward_damage_level[]:	5.0
	reward_damage_level[]:	10.0
	reward_damage_level[]:	15.0
	reward_damage_level[]:	30.0
	reward_damage_level[]:	40.0
	reward_damage_level[]:	100.0
	
	reward_color[]: (1.00, 0.78, 0.05)
	reward_color[]: (0.29, 0.51, 0.89)
	reward_color[]: (0.57, 1.00, 0.45)
	reward_color[]: (0.34, 0.29, 0.92)
	reward_color[]: (1.00, 0.25, 0.20)
	reward_color[]: (1.00, 0.00, 0.00)
	reward_color[]: (1.00, 0.00, 0.00)


#
#	currency display options
#	euro has to be first
#   currency format: [sign1] - [sign2] 1.234,- [sign3]
#	SCS CURRENCIES

	currency_code[]: "EUR"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "€"
	currency_sign3[]: ""

	currency_code[]: "CHF"
	currency_ratio[]: 1.142
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " CHF"

	currency_code[]: "CZK"
	currency_ratio[]: 25.88
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " Kč"

	currency_code[]: "GBP"
	currency_ratio[]: 0.875
	currency_sign1[]: ""
	currency_sign2[]: "£"
	currency_sign3[]: ""

	currency_code[]: "PLN"
	currency_ratio[]: 4.317
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " zł"

	currency_code[]: "HUF"
	currency_ratio[]: 325.3
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " Ft"

	currency_code[]: "DKK"
	currency_ratio[]: 7.46
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "SEK"
	currency_ratio[]: 10.52
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "NOK"
	currency_ratio[]: 9.51
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "RUB"
	currency_ratio[]: 77.05
	currency_sign1[]: ""
	currency_sign2[]: "₽"
	currency_sign3[]: ""

### PROMODS CURRENCIES	
	
	currency_code[]: "ALL"
	currency_ratio[]: 125
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " L"

	currency_code[]: "BGN"
	currency_ratio[]: 1.95
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " лв"

	currency_code[]: "IMP"
	currency_ratio[]: 0.89
	currency_sign1[]: ""
	currency_sign2[]: "M£"
	currency_sign3[]: ""

	currency_code[]: "HRK"
	currency_ratio[]: 7.43
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " Kn"

	currency_code[]: "ISK"
	currency_ratio[]: 124
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "MKD"
	currency_ratio[]: 61
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " ден."

	currency_code[]: "MDL"
	currency_ratio[]: 19
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " lei"
	
	currency_code[]: "RON"
	currency_ratio[]: 4.64
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " lei"	

	currency_code[]: "RSD"
	currency_ratio[]: 118
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " дин."

	currency_code[]: "UAH"
	currency_ratio[]: 32.6
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " грн"

	currency_code[]: "TRY"
	currency_ratio[]: 7.7
	currency_sign1[]: "TL "
	currency_sign2[]: ""
	currency_sign3[]: ""	
}
}

