SiiNunit
{

special_event_data: .se_data
{
	jobs_before_first_loan: 	2 #[def 2]
	jobs_before_company_invitation:	10 #[def 2]

	level_for_credit_raise[]:	 4 #[def 0]
	credit_limit[]:			250000 #[def 100000]
	level_for_credit_raise[]:	10 #[def 3]
	credit_limit[]:			5000000 #[def 500000]

	first_dealer_unlock_delay:	120 # seconds [def 120]

	cutscene_game_intro: "game_intro"
	cutscene_garage_intro: "garage_intro"
	cutscene_garage_upg1: "upg_garage1"
	cutscene_garage_upg2: "upg_garage2"
	cutscene_first_truck: "first_truck"

	first_job_preferred_radius: 0
	
	trailers_unlock_level: 10 # [def 5]	
}

}
